1386101426604	Marionette	INFO	MarionetteComponent loaded
++DOCSHELL 0x7f1741b86800 == 1 [id = 1]
++DOMWINDOW == 1 (0x7f1741b884b8) [serial = 1] [outer = (nil)]
++DOMWINDOW == 2 (0x7f1741b894b8) [serial = 2] [outer = 0x7f1741b884b8]
++DOCSHELL 0x7f173da89800 == 2 [id = 2]
++DOMWINDOW == 3 (0x7f17425e1cb8) [serial = 3] [outer = (nil)]
++DOMWINDOW == 4 (0x7f173daef8b8) [serial = 4] [outer = 0x7f17425e1cb8]
++DOMWINDOW == 5 (0x7f173daf4cb8) [serial = 5] [outer = 0x7f1741b884b8]
++DOCSHELL 0x7f173b27f800 == 3 [id = 3]
++DOMWINDOW == 6 (0x7f173b2808b8) [serial = 6] [outer = (nil)]
++DOMWINDOW == 7 (0x7f173b1c1cb8) [serial = 7] [outer = 0x7f173b2808b8]
++DOMWINDOW == 8 (0x7f173b01f0b8) [serial = 8] [outer = 0x7f173b2808b8]
++DOCSHELL 0x7f173b040400 == 4 [id = 4]
++DOMWINDOW == 9 (0x7f173b0420b8) [serial = 9] [outer = (nil)]
++DOMWINDOW == 10 (0x7f173b0430b8) [serial = 10] [outer = 0x7f173b0420b8]
++DOCSHELL 0x7f173aa20000 == 5 [id = 5]
++DOMWINDOW == 11 (0x7f173b0ad8b8) [serial = 11] [outer = (nil)]
++DOCSHELL 0x7f173aa63800 == 6 [id = 6]
++DOMWINDOW == 12 (0x7f173aa640b8) [serial = 12] [outer = (nil)]
WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file /home/suhasnandakumar/mozilla/mc_1/content/base/src/nsFrameLoader.cpp, line 401
++DOCSHELL 0x7f1739596000 == 7 [id = 7]
++DOMWINDOW == 13 (0x7f17395968b8) [serial = 13] [outer = (nil)]
WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file /home/suhasnandakumar/mozilla/mc_1/content/base/src/nsFrameLoader.cpp, line 401
++DOMWINDOW == 14 (0x7f17393740b8) [serial = 14] [outer = 0x7f17395968b8]
WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file /home/suhasnandakumar/mozilla/mc_1/docshell/base/nsDocShell.cpp, line 8470
WARNING: Subdocument container has no frame: file /home/suhasnandakumar/mozilla/mc_1/layout/base/nsDocumentViewer.cpp, line 2347
++DOMWINDOW == 15 (0x7f173a3f38b8) [serial = 15] [outer = 0x7f173b0ad8b8]
WARNING: Subdocument container has no frame: file /home/suhasnandakumar/mozilla/mc_1/layout/base/nsDocumentViewer.cpp, line 2347
++DOMWINDOW == 16 (0x7f17398880b8) [serial = 16] [outer = 0x7f173aa640b8]
++DOMWINDOW == 17 (0x7f173988b0b8) [serial = 17] [outer = 0x7f17395968b8]
WARNING: NS_ENSURE_TRUE(!aStringURI.IsEmpty()) failed: file /home/suhasnandakumar/mozilla/mc_1/docshell/base/nsDefaultURIFixup.cpp, line 120
++DOCSHELL 0x7f1736cbb400 == 8 [id = 8]
++DOMWINDOW == 18 (0x7f1736cbbcb8) [serial = 18] [outer = (nil)]
++DOMWINDOW == 19 (0x7f1736cbe0b8) [serial = 19] [outer = 0x7f1736cbbcb8]
WARNING: NS_ENSURE_TRUE(window) failed: file /home/suhasnandakumar/mozilla/mc_1/dom/base/nsLocation.cpp, line 43
++DOMWINDOW == 20 (0x7f173adb8cb8) [serial = 20] [outer = 0x7f1736cbbcb8]
++DOCSHELL 0x7f1736cbdc00 == 9 [id = 9]
++DOMWINDOW == 21 (0x7f1736cbecb8) [serial = 21] [outer = (nil)]
++DOMWINDOW == 22 (0x7f173adbe0b8) [serial = 22] [outer = 0x7f1736cbecb8]
++DOMWINDOW == 23 (0x7f1741b0c4b8) [serial = 23] [outer = 0x7f1736cbecb8]
pldhash: for the table at address 0x7f1738e80c58, the given entrySize of 168 definitely favors chaining over double hashing.
WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file /home/suhasnandakumar/mozilla/mc_1/netwerk/base/src/nsFileStreams.cpp, line 210
WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file /home/suhasnandakumar/mozilla/mc_1/netwerk/base/src/nsFileStreams.cpp, line 482
++DOCSHELL 0x7f1733ad3c00 == 10 [id = 10]
++DOMWINDOW == 24 (0x7f1733ad48b8) [serial = 24] [outer = (nil)]
++DOMWINDOW == 25 (0x7f1733ad68b8) [serial = 25] [outer = 0x7f1733ad48b8]
[Parent 5542] WARNING: No docshells for remote frames!: file /home/suhasnandakumar/mozilla/mc_1/content/base/src/nsFrameLoader.cpp, line 571
[Parent 5542] WARNING: No docshells for remote frames!: file /home/suhasnandakumar/mozilla/mc_1/content/base/src/nsFrameLoader.cpp, line 571
WARNING: XPCOM objects created/destroyed from static ctor/dtor: file /home/suhasnandakumar/mozilla/mc_1/xpcom/base/nsTraceRefcntImpl.cpp, line 138
WARNING: XPCOM objects created/destroyed from static ctor/dtor: file /home/suhasnandakumar/mozilla/mc_1/xpcom/base/nsTraceRefcntImpl.cpp, line 138
[Child 5574] WARNING: NS_ENSURE_TRUE(mMainThread) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/threads/nsThreadManager.cpp, line 249
[Child 5574] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsThreadUtils.cpp, line 174
[Child 5574] WARNING: NS_ENSURE_TRUE(mMainThread) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/threads/nsThreadManager.cpp, line 249
[Child 5574] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsThreadUtils.cpp, line 174
[Child 5574] WARNING: NS_ENSURE_TRUE(mMainThread) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/threads/nsThreadManager.cpp, line 249
[Child 5574] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsThreadUtils.cpp, line 174
[Child 5574] WARNING: NS_ENSURE_TRUE(mMainThread) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/threads/nsThreadManager.cpp, line 249
[Child 5574] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsThreadUtils.cpp, line 174
[Child 5574] WARNING: NS_ENSURE_TRUE(mMainThread) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/threads/nsThreadManager.cpp, line 249
[Child 5574] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsThreadUtils.cpp, line 174
[Child 5574] WARNING: NS_ENSURE_TRUE(mMainThread) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/threads/nsThreadManager.cpp, line 249
[Child 5574] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsThreadUtils.cpp, line 174
[Child 5574] WARNING: NS_ENSURE_TRUE(mMainThread) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/threads/nsThreadManager.cpp, line 249
[Child 5574] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsThreadUtils.cpp, line 174
[Child 5574] WARNING: NS_ENSURE_TRUE(mMainThread) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/threads/nsThreadManager.cpp, line 249
[Child 5574] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsThreadUtils.cpp, line 174
[Child 5574] WARNING: NS_ENSURE_TRUE(mMainThread) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/threads/nsThreadManager.cpp, line 249
[Child 5574] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsThreadUtils.cpp, line 174
[Child 5574] WARNING: NS_ENSURE_TRUE(mMainThread) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/threads/nsThreadManager.cpp, line 249
[Child 5574] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsThreadUtils.cpp, line 174
[Child 5574] WARNING: NS_ENSURE_TRUE(mMainThread) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/threads/nsThreadManager.cpp, line 249
[Child 5574] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsThreadUtils.cpp, line 174
[Child 5574] WARNING: NS_ENSURE_TRUE(mMainThread) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/threads/nsThreadManager.cpp, line 249
[Child 5574] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsThreadUtils.cpp, line 174
[Child 5574] WARNING: NS_ENSURE_TRUE(mMainThread) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/threads/nsThreadManager.cpp, line 249
[Child 5574] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsThreadUtils.cpp, line 174
[Child 5574] WARNING: NS_ENSURE_TRUE(compMgr) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsComponentManagerUtils.cpp, line 58
[Child 5574] WARNING: NS_ENSURE_TRUE(svc) failed: file /home/suhasnandakumar/mozilla/mc_1/dom/ipc/ContentChild.cpp, line 579
[Child 5574] WARNING: NS_ENSURE_TRUE(compMgr) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsComponentManagerUtils.cpp, line 58
[Child 5574] WARNING: NS_ENSURE_TRUE(compMgr) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsComponentManagerUtils.cpp, line 58
[Child 5574] WARNING: nsWindow::GetNativeData not implemented for this type: file /home/suhasnandakumar/mozilla/mc_1/widget/xpwidgets/PuppetWidget.cpp, line 673
++DOCSHELL 0x7fc672319000 == 1 [id = 1]
++DOMWINDOW == 1 (0x7fc6707054b8) [serial = 1] [outer = (nil)]
++DOMWINDOW == 2 (0x7fc6707b90b8) [serial = 2] [outer = 0x7fc6707054b8]
[Parent 5542] WARNING: Could not get disk information from DiskSpaceWatcher: file /home/suhasnandakumar/mozilla/mc_1/dom/src/storage/DOMStorageIPC.cpp, line 319
[Child 5574] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file /home/suhasnandakumar/mozilla/mc_1/netwerk/base/src/Seer.cpp, line 388
[Parent 5542] WARNING: Could not get disk status from nsIDiskSpaceWatcher: file /home/suhasnandakumar/mozilla/mc_1/uriloader/prefetch/nsOfflineCacheUpdateService.cpp, line 312
++DOMWINDOW == 3 (0x7fc66eba60b8) [serial = 3] [outer = 0x7fc6707054b8]
[Child 5574] ###!!! ASSERTION: cannot set pref from content process: 'Error', file /home/suhasnandakumar/mozilla/mc_1/modules/libpref/src/nsPrefBranch.cpp, line 206
[Child 5574] WARNING: NS_ENSURE_TRUE(startupCache) failed: file /home/suhasnandakumar/mozilla/mc_1/content/xbl/src/nsXBLDocumentInfo.cpp, line 502
[Child 5574] WARNING: NS_ENSURE_TRUE(startupCache) failed: file /home/suhasnandakumar/mozilla/mc_1/content/xbl/src/nsXBLDocumentInfo.cpp, line 572
exception getting privileged access, defaulting to XUL_FENNEC__browserInfo
browser_name:Fennec
browser_version:27.0a1
buildID:20131031143715
__browserInfo[Child 5574] WARNING: nsWindow::GetNativeData not implemented for this type: file /home/suhasnandakumar/mozilla/mc_1/widget/xpwidgets/PuppetWidget.cpp, line 673
[Child 5574] WARNING: nsWindow::GetNativeData not implemented for this type: file /home/suhasnandakumar/mozilla/mc_1/widget/xpwidgets/PuppetWidget.cpp, line 673
__metrics	Screen width/height:1351/1017
	colorDepth:24
	Browser inner width/height: 1024/771
__metrics[Child 5574] ###!!! ASSERTION: TabChild::SetWebBrowser not supported in TabChild: 'Not Reached', file /home/suhasnandakumar/mozilla/mc_1/dom/ipc/TabChild.cpp, line 825
[Child 5574] WARNING: NS_ENSURE_TRUE(scriptContext) failed: file /home/suhasnandakumar/mozilla/mc_1/content/html/document/src/nsHTMLContentSink.cpp, line 723
[Child 5574] WARNING: NS_ENSURE_TRUE(windowState) failed: file /home/suhasnandakumar/mozilla/mc_1/docshell/base/nsDocShell.cpp, line 7318
[Child 5574] WARNING: NS_ENSURE_TRUE(scx) failed: file /home/suhasnandakumar/mozilla/mc_1/dom/base/nsGlobalWindow.cpp, line 2179
--DOMWINDOW == 24 (0x7f1741b894b8) [serial = 2] [outer = 0x7f1741b884b8] [url = about:blank]
--DOMWINDOW == 23 (0x7f173b1c1cb8) [serial = 7] [outer = 0x7f173b2808b8] [url = about:blank]
--DOMWINDOW == 22 (0x7f173adbe0b8) [serial = 22] [outer = 0x7f1736cbecb8] [url = about:blank]
--DOMWINDOW == 21 (0x7f17393740b8) [serial = 14] [outer = 0x7f17395968b8] [url = about:blank]
RSS: Main: 142336000

[Parent 5542] WARNING: The SQL statement 'UPDATE moz_startups SET startups = :startup_count last_startup = :startup_time;
' could not be compiled due to an error: near "last_startup": syntax error: file /home/suhasnandakumar/mozilla/mc_1/storage/src/mozStorageConnection.cpp, line 991
[Parent 5542] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file /home/suhasnandakumar/mozilla/mc_1/storage/src/mozStorageConnection.cpp, line 1329
[Parent 5542] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file /home/suhasnandakumar/mozilla/mc_1/netwerk/base/src/Seer.cpp, line 531
++DOMWINDOW == 22 (0x7f173e5618b8) [serial = 26] [outer = 0x7f17395968b8]
[Parent 5542] WARNING: Need a principal to compare this to!: file /home/suhasnandakumar/mozilla/mc_1/caps/src/nsPrincipal.cpp, line 264
[Parent 5542] WARNING: NS_ENSURE_TRUE(currentURI) failed: file /home/suhasnandakumar/mozilla/mc_1/content/base/src/ThirdPartyUtil.cpp, line 96
[Parent 5542] WARNING: NS_ENSURE_SUCCESS(rv, BadImage(newImage)) failed with result 0x80540006: file /home/suhasnandakumar/mozilla/mc_1/image/src/ImageFactory.cpp, line 188
[Parent 5542] WARNING: converted background area should not be empty: file /home/suhasnandakumar/mozilla/mc_1/layout/base/nsCSSRendering.cpp, line 1858
--DOMWINDOW == 21 (0x7f1736cbe0b8) [serial = 19] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 2 (0x7fc6707b90b8) [serial = 2] [outer = 0x7fc6707054b8] [url = about:blank]
__startTimestamp1386101450168__endTimestamp
--DOCSHELL 0x7f173da89800 == 9 [id = 2]
--DOCSHELL 0x7f173aa20000 == 8 [id = 5]
--DOCSHELL 0x7f1736cbb400 == 7 [id = 8]
[Child 5574] WARNING: window not set for document!: file /home/suhasnandakumar/mozilla/mc_1/layout/base/nsDocumentViewer.cpp, line 1254
[Child 5574] WARNING: NS_ENSURE_TRUE(mDocShell) failed: file /home/suhasnandakumar/mozilla/mc_1/embedding/browser/webBrowser/nsWebBrowser.cpp, line 366
[Child 5574] WARNING: NS_ENSURE_TRUE(domWindow) failed: file /home/suhasnandakumar/mozilla/mc_1/embedding/browser/webBrowser/nsDocShellTreeOwner.cpp, line 86
[Child 5574] WARNING: NS_ENSURE_TRUE(inBrowser) failed: file /home/suhasnandakumar/mozilla/mc_1/embedding/browser/webBrowser/nsDocShellTreeOwner.cpp, line 82
--DOCSHELL 0x7f1733ad3c00 == 6 [id = 10]
[Child 5574] WARNING: NS_ENSURE_TRUE(mDocShell) failed: file /home/suhasnandakumar/mozilla/mc_1/embedding/browser/webBrowser/nsWebBrowser.cpp, line 366
[Child 5574] WARNING: NS_ENSURE_TRUE(mDocShell) failed: file /home/suhasnandakumar/mozilla/mc_1/embedding/browser/webBrowser/nsWebBrowser.cpp, line 366
[Child 5574] WARNING: NS_ENSURE_TRUE(domWindow) failed: file /home/suhasnandakumar/mozilla/mc_1/embedding/browser/webBrowser/nsDocShellTreeOwner.cpp, line 86
[Child 5574] WARNING: NS_ENSURE_TRUE(inBrowser) failed: file /home/suhasnandakumar/mozilla/mc_1/embedding/browser/webBrowser/nsDocShellTreeOwner.cpp, line 82
--DOCSHELL 0x7f1741b86800 == 5 [id = 1]
NOTE: child process received `Goodbye', closing down
[Parent 5542] WARNING: RemoveObserver() called for unregistered observer: file /home/suhasnandakumar/mozilla/mc_1/hal/Hal.cpp, line 205
[Parent 5542] WARNING: RemoveObserver() called for unregistered observer: file /home/suhasnandakumar/mozilla/mc_1/hal/Hal.cpp, line 205
[Parent 5542] WARNING: RemoveObserver() called for unregistered observer: file /home/suhasnandakumar/mozilla/mc_1/hal/Hal.cpp, line 205
[Parent 5542] WARNING: RemoveObserver() called for unregistered observer: file /home/suhasnandakumar/mozilla/mc_1/hal/Hal.cpp, line 205
[Parent 5542] WARNING: RemoveObserver() called for unregistered observer: file /home/suhasnandakumar/mozilla/mc_1/hal/Hal.cpp, line 205
--DOMWINDOW == 1 (0x7fc6707054b8) [serial = 1] [outer = (nil)] [url = http://localhost:15707/getInfo.html]
--DOMWINDOW == 0 (0x7fc66eba60b8) [serial = 3] [outer = (nil)] [url = http://localhost:15707/getInfo.html]
--DOCSHELL 0x7fc672319000 == 0 [id = 1]
[Parent 5542] WARNING: GetDefaultCharsetForLocale: need to add multi locale support: file /home/suhasnandakumar/mozilla/mc_1/intl/locale/src/unix/nsUNIXCharset.cpp, line 104
[Child 5574] WARNING: NS_ENSURE_TRUE(compMgr) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsComponentManagerUtils.cpp, line 58
nsStringStats
 => mAllocCount:           9854
 => mReallocCount:          538
 => mFreeCount:            9854
 => mShareCount:          11906
 => mAdoptCount:            676
 => mAdoptFreeCount:        676
--DOCSHELL 0x7f1739596000 == 4 [id = 7]
--DOCSHELL 0x7f173aa63800 == 3 [id = 6]
--DOCSHELL 0x7f173b27f800 == 2 [id = 3]
--DOCSHELL 0x7f1736cbdc00 == 1 [id = 9]
--DOCSHELL 0x7f173b040400 == 0 [id = 4]
--DOMWINDOW == 20 (0x7f17398880b8) [serial = 16] [outer = 0x7f173aa640b8] [url = about:blank]
--DOMWINDOW == 19 (0x7f173a3f38b8) [serial = 15] [outer = 0x7f173b0ad8b8] [url = about:blank]
--DOMWINDOW == 18 (0x7f173b01f0b8) [serial = 8] [outer = 0x7f173b2808b8] [url = about:blank]
--DOMWINDOW == 17 (0x7f173adb8cb8) [serial = 20] [outer = 0x7f1736cbbcb8] [url = data:application/vnd.mozilla.xul+xml;charset=utf-8,<window%20id='win'/>]
--DOMWINDOW == 16 (0x7f173aa640b8) [serial = 12] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 15 (0x7f173b0ad8b8) [serial = 11] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 14 (0x7f173b2808b8) [serial = 6] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 13 (0x7f1736cbbcb8) [serial = 18] [outer = (nil)] [url = data:application/vnd.mozilla.xul+xml;charset=utf-8,<window%20id='win'/>]
--DOMWINDOW == 12 (0x7f173b0420b8) [serial = 9] [outer = (nil)] [url = chrome://browser/content/browser.xul]
--DOMWINDOW == 11 (0x7f17425e1cb8) [serial = 3] [outer = (nil)] [url = chrome://pageloader/content/pageloader.xul]
--DOMWINDOW == 10 (0x7f17395968b8) [serial = 13] [outer = (nil)] [url = http://localhost:15707/page_load_test/media/audio_record.html]
[Parent 5542] WARNING: NS_ENSURE_TRUE(mMainThread) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/threads/nsThreadManager.cpp, line 249
[Parent 5542] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0xC1F30001: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsThreadUtils.cpp, line 174
--DOMWINDOW == 9 (0x7f173daef8b8) [serial = 4] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 8 (0x7f173b0430b8) [serial = 10] [outer = (nil)] [url = about:blank]
--DOMWINDOW == 7 (0x7f173daf4cb8) [serial = 5] [outer = (nil)] [url = resource://gre-resources/hiddenWindow.html]
--DOMWINDOW == 6 (0x7f1741b0c4b8) [serial = 23] [outer = (nil)] [url = about:newtab]
--DOMWINDOW == 5 (0x7f1733ad68b8) [serial = 25] [outer = (nil)] [url = chrome://global/content/mozilla.xhtml]
--DOMWINDOW == 4 (0x7f173e5618b8) [serial = 26] [outer = (nil)] [url = http://localhost:15707/page_load_test/media/audio_record.html]
--DOMWINDOW == 3 (0x7f1741b884b8) [serial = 1] [outer = (nil)] [url = resource://gre-resources/hiddenWindow.html]
--DOMWINDOW == 2 (0x7f1736cbecb8) [serial = 21] [outer = (nil)] [url = about:newtab]
--DOMWINDOW == 1 (0x7f1733ad48b8) [serial = 24] [outer = (nil)] [url = chrome://global/content/mozilla.xhtml]
--DOMWINDOW == 0 (0x7f173988b0b8) [serial = 17] [outer = (nil)] [url = about:blank]
[Parent 5542] WARNING: not an nsIRDFRemoteDataSource: 'remote != nullptr', file /home/suhasnandakumar/mozilla/mc_1/rdf/datasource/src/nsLocalStore.cpp, line 279
[Parent 5542] WARNING: not an nsIRDFRemoteDataSource: 'remote != nullptr', file /home/suhasnandakumar/mozilla/mc_1/rdf/datasource/src/nsLocalStore.cpp, line 279
[Parent 5542] WARNING: not an nsIRDFRemoteDataSource: 'remote != nullptr', file /home/suhasnandakumar/mozilla/mc_1/rdf/datasource/src/nsLocalStore.cpp, line 279
[Parent 5542] WARNING: not an nsIRDFRemoteDataSource: 'remote != nullptr', file /home/suhasnandakumar/mozilla/mc_1/rdf/datasource/src/nsLocalStore.cpp, line 279
[Parent 5542] WARNING: NS_ENSURE_TRUE(compMgr) failed: file /home/suhasnandakumar/mozilla/mc_1/xpcom/glue/nsComponentManagerUtils.cpp, line 58
nsStringStats
 => mAllocCount:          49765
 => mReallocCount:         3867
 => mFreeCount:           49765
 => mShareCount:          49274
 => mAdoptCount:           3732
 => mAdoptFreeCount:       3732
__startBeforeLaunchTimestamp1386101425000__endBeforeLaunchTimestamp
__startAfterTerminationTimestamp1386101453000__endAfterTerminationTimestamp
